# Wallpapers
# https://wiki.hypr.land/Hypr-Ecosystem/hyprpaper/

# Primary wallpaper for main monitor (eDP-1)
wallpaper {
    monitor = eDP-1
    path = ~/.config/hypr/images/stock.png
    fit_mode = cover
}

# Fallback wallpaper for any other monitors
wallpaper {
    monitor =
    path = ~/.config/hypr/images/stock.png
    fit_mode = cover
}

# Misc options
splash = true
ipc = true
