# Font
font_family      JetBrains Mono
font_size        16.0
bold_font        auto
italic_font      auto

# Background
background_opacity 1.0

# Cursor
cursor_shape     beam
cursor_blink     yes
cursor_color     #FFFFFF

# Scrollback
scrollback_lines 10000

# Window padding
padding 12

# Visual bell
visual_bell      yes
bell_color       #F7768E

# TokyoNight Colorscheme
foreground       #C0CAF5
background       #1A1B26
selection_foreground #1A1B26
selection_background #33467C
url_color        #7AA2F7
cursor_text_color #1A1B26

# Tab bar (if using)
active_tab_bg    #414868
inactive_tab_bg  #1A1B26
tab_bar_style    powerline
